<!DOCTYPE html>
<html>
<head>
<title> Welcome to IG-Profile</title>
<link rel="shortcut icon" type="image" href="icon.png" />
</head>
<body>
    <div class="p">
      <div>google</div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container container-fluid">
          <a class="navbar-brand" href="index.html"><img src="logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="2.html">Download Reels</a>
              <a class="nav-link" href="3.html">Download Pictures</a>
              <a class="nav-link" href="Aboutus.html">About Us</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="h container">
    <p class="pp">Instagram Reels Downloader</p>
    <p>Download or see a instagram Profile Picture here "instadp", Reels, pictures</p>
      <input type="text" id="edValue" class="form-control" onKeyPress="edValueKeyPress()" onKeyUp="edValueKeyPress()" placeholder="Instagram Username here ...">
      <div class="center"><button type="button" class="btn">Search</button></div>
      <br><div class="row center container">
        <button class="art"><i class="bi bi-instagram"><br></i>Download Instagram Profile</button>
        <button class="art"><i class="bi bi-play"></i><br><a class="nav-link" href="2.html">Download Reels</a></button>
        <button class="art"><i class="bi bi-image"></i><br> Download Reels</button>
      </div>
      <div>
        <h2>About IG-Profile</h2>
        <span id="lblValue"></span>
    </div>
    </div>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.0/font/bootstrap-icons.min.css" integrity="sha512-yLNTU6YQWEtsM/WVkUqd2jRzzq5hmfFUMVvziVlkgC0R9HTElDtyF4DiWiBeMS36npvN+NWwrr764A4AWGcmQQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="text/javascript" src="m.js"></script>
</div>
</body>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
.pp{
    font-family: "poppins";
    font-size: 40px;
}
.p{
    font-family: "poppins";
    
}
.h{

}
img{
    height: 25px;
}
.btn{
background-color: rgb(199, 26, 64);  
color: white;
font-family: 'poppins';
margin-top: 5px;
}
.art{
  width: 367px;
  height: 100px;
  border-radius: 7px;
  background-color:  rgb(219, 219, 219);
  color: black;
  border: none;
  margin: 5px;

}
.center {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

</style>
</html>